VITE_FIREBASE_API_KEY=AIzaSyBnjZRrhG7qmJqcZcJWO7FnN2LznNSk07k
VITE_FIREBASE_AUTH_DOMAIN=u-smart-booking.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://u-smart-booking-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=u-smart-booking
VITE_FIREBASE_STORAGE_BUCKET=u-smart-booking.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512917348858
VITE_FIREBASE_APP_ID=1:512917348858:web:77d83cc427db118f118443
OVH_FTP_Login=fohaixl-webmaster
OVH_FTP_Folder=./smarthub
OVH_FTP_Password=qK9Zh3EKjtjrUZz
OVH_FTP_URL=ftp://fohaixl-webmaster@ftp.cluster100.hosting.ovh.net/
OVH_SSH_URL=ssh://fohaixl@ssh.cluster100.hosting.ovh.net:22/

# OVH Mailing Lists Configuration
OVH_MAILING_LIST_NEWSLETTER=newsletter@smarthub.com.tn
OVH_MAILING_LIST_OWNER=admin@smarthub.com.tn
OVH_MAILING_LIST_SUBSCRIBE=newsletter-subscribe@smarthub.com.tn
OVH_MAILING_LIST_UNSUBSCRIBE=newsletter-unsubscribe@smarthub.com.tn
